<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style> /* As regras tem de estar nas primeiras linhas de um documento CSS separado e também fora de um seletor. */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos accusantium deserunt aspernatur hic adipisci asperiores ex. Rem expedita ab nihil laborum! Fugiat rerum quam vel quo veniam tenetur voluptate eligendi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus blanditiis culpa adipisci, deleniti iste alias autem! Asperiores deleniti explicabo nulla consequuntur hic ducimus mollitia, rerum quae minus tenetur modi!</p>
</body>
</html>