<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{ /* Quais sites eu já visitei. */
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{ /* Quando eu clico no link. */
            color: yellow;
        }
        
        .especial{
            background-color: rgb(255, 144, 140);
        }

        .especial::before{
            content: '⇒ ';
        }

        .especial::after{
            content: ' ⇐';
        }

        /* Os pseudo-elementos funcionam pros elementos, os ids e também as classes. */

        /* O pseudo-elemento pode agir nas classes, elementos, ids. */
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul> <!-- O link fica roxo porque eu já visitei ele em algum momento, enquanto os não visitados ficam azuis. -->
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>