<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block; /* Tudo na mesma linha. */
            background-color: lightgrey;
            border: 1px solid black; /* S Shorthand: largura, tipo e cor. */
            text-align: center;
            height: 200px;
            width: 200px;
        }

        /*
            Dois-pontos são uma pseudo-classe. Elas devem estar relacionadas a um elemento ou a uma classe. São relacionadas ao estado de um determinado elemento: se ele está ativado, marcado, vazio, habilitado.
        */
        
        div:hover{ /* hover: quando eu passar o mouse por cima. */
            background-color: yellow;
        }
    </style>
</head>
<body> <!-- Uma <div> é um espaço qualquer. -->
    <div id="d1">01</div> <!-- Uma <div> ocupa de ponta a ponta do documento. -->
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>